<apex:page standardController="Account" recordSetVar="accounts" >
    <apex:pageblock >
        <apex:repeat var="a" value="{! accounts}" rendered="true"  id="account_list">
            <li>
                <apex:outputLink value="/{! a.ID}" >
                    <apex:outputText value="{! a.Name}"/>
                </apex:outputLink>
            </li>
        </apex:repeat>
    </apex:pageblock>
</apex:page>